{
  "expo": {
    "name": "Embr",
    "slug": "embr-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/embr.jpg",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "embr",
    "splash": {
      "image": "./assets/embr.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#0D1117"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/embr.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./assets/embr.jpg"
    }
  }
}
